scale 1000 1 500000
killnode "a_n746_764#"
rnode "a_n746_764.t1" 0 153.998 -646 964 0
rnode "a_n746_764.t5" 0 465.957 1166 964 0
rnode "a_n746_764.t3" 0 365.904 612 964 0
rnode "a_n746_764.n0" 0 277.31 610 1232 0
rnode "a_n746_764.t4" 0 365.904 58 964 0
rnode "a_n746_764.n1" 0 276.948 56 1232 0
rnode "a_n746_764.t0" 0 518.928 -496 964 0
rnode "a_n746_764.n2" 0 237.652 -606 694 0
rnode "a_n746_764.t2" 0 137.401 -516 -452 0
resist "a_n746_764.n0" "a_n746_764.t3" 81.0587
resist "a_n746_764.n1" "a_n746_764.t4" 81.0587
resist "a_n746_764.n1" "a_n746_764.n0" 107.442
resist "a_n746_764.n0" "a_n746_764.t5" 188.501
resist "a_n746_764.t0" "a_n746_764.n1" 188.501
resist "a_n746_764.n2" "a_n746_764.t1" 225.785
resist "a_n746_764.n2" "a_n746_764.t0" 225.869
resist "a_n746_764.t2" "a_n746_764.n2" 466.82
rnode "VDDA" 0 1012.32 -746 964 0
rnode "VDDA.t1" 0 9.92482 1160 576 0
rnode "VDDA.t16" 0 22.8518 1016 964 0
rnode "VDDA.t0" 0 195.936 1175 576 0
rnode "VDDA.t7" 0 3.14335 1168 272 0
rnode "VDDA.t15" 0 191.046 1166 964 0
rnode "VDDA.t2" 0 192.792 621 576 0
rnode "VDDA.t6" 0 3.14335 614 272 0
rnode "VDDA.t11" 0 55.8818 612 964 0
rnode "VDDA.t13" 0 444.959 -496 964 0
rnode "VDDA.t9" 0 194.189 58 964 0
rnode "VDDA.t8" 0 3.14335 60 272 0
rnode "VDDA.t4" 0 137.609 67 576 0
rnode "VDDA.n0" 0 184.775 454 576 0
rnode "VDDA.t19" 0 0.962251 621 -207 0
rnode "VDDA.t17" 0 6.60461 1175 -207 0
rnode "VDDA.n1" 0 8.77353 621 -134 0
rnode "VDDA.t18" 0 4.26581 67 -207 0
rnode "VDDA.n2" 0 15.9981 404 -94 0
rnode "VDDA.t3" 0 9.77665 606 576 0
rnode "VDDA.n3" 0 23.5517 556 576 0
rnode "VDDA.t12" 0 22.8518 462 964 0
rnode "VDDA.t5" 0 9.80277 52 576 0
rnode "VDDA.t10" 0 22.8518 -92 964 0
rnode "VDDA.t14" 0 22.8518 -346 964 0
resist "VDDA.t8" "VDDA.t9" 1.76252
resist "VDDA.t11" "VDDA.t6" 1.76252
resist "VDDA.t15" "VDDA.t7" 1.76252
resist "VDDA" "VDDA.n3" 2.50807
resist "VDDA.t4" "VDDA.t8" 6.16883
resist "VDDA.t6" "VDDA.t2" 6.16883
resist "VDDA.t7" "VDDA.t0" 6.16883
resist "VDDA.n1" "VDDA.t19" 117.287
resist "VDDA.n0" "VDDA.t11" 139.239
resist "VDDA" "VDDA.t16" 143.485
resist "VDDA" "VDDA.t12" 143.485
resist "VDDA" "VDDA.t10" 143.485
resist "VDDA" "VDDA.t14" 143.485
resist "VDDA.n3" "VDDA.n0" 185
resist "VDDA.n2" "VDDA.n1" 308.48
resist "VDDA.n0" "VDDA.t4" 341.048
resist "VDDA.n3" "VDDA.t3" 349.767
resist "VDDA" "VDDA.t5" 354.417
resist "VDDA" "VDDA.t1" 354.445
resist "VDDA.n3" "VDDA.n2" 357.406
resist "VDDA.t2" "VDDA.t15" 480.288
resist "VDDA.t9" "VDDA.t13" 488.219
resist "VDDA.n2" "VDDA.t18" 618.567
resist "VDDA.n1" "VDDA.t17" 1007.38
device msubckt sky130_fd_pr__nfet_01v8 606 -250 607 -249  "GNDA" "VDDA.t19" 60 0 "GNDA" 86 8600,372 "a_636_n552#" 86 8600,372
device msubckt sky130_fd_pr__pfet_01v8 1160 490 1161 491  "VDDA.t0" "GNDA" 60 0 "VDDA.t1" 172 17200,544 "a_1190_186#" 172 17200,544
device msubckt sky130_fd_pr__pfet_01v8 606 490 607 491  "VDDA.t2" "GNDA" 60 0 "VDDA.t3" 172 17200,544 "a_636_186#" 172 17200,544
device msubckt sky130_fd_pr__pfet_01v8 1016 764 1017 765  "VDDA.t15" "a_n746_764.t5" 600 0 "VDDA.t16" 400 40000,1000 "a_1190_186#" 400 40000,1000
device msubckt sky130_fd_pr__pfet_01v8 1146 186 1147 187  "VDDA.t7" "V_OSC" 88 0 "a_592_n62#" 172 17200,544 "a_1190_186#" 172 17200,544
device msubckt sky130_fd_pr__pfet_01v8 -92 764 -91 765  "VDDA.t9" "a_n746_764.t4" 600 0 "VDDA.t10" 400 40000,1000 "a_82_186#" 400 40000,1000
device msubckt sky130_fd_pr__pfet_01v8 462 764 463 765  "VDDA.t11" "a_n746_764.t3" 600 0 "VDDA.t12" 400 40000,1000 "a_636_186#" 400 40000,1000
device msubckt sky130_fd_pr__nfet_01v8 52 -250 53 -249  "GNDA" "VDDA.t18" 60 0 "GNDA" 86 8600,372 "a_82_n552#" 86 8600,372
device msubckt sky130_fd_pr__pfet_01v8 592 186 593 187  "VDDA.t6" "a_592_n62#" 88 0 "a_38_n62#" 172 17200,544 "a_636_186#" 172 17200,544
device msubckt sky130_fd_pr__nfet_01v8 1160 -250 1161 -249  "GNDA" "VDDA.t17" 60 0 "GNDA" 86 8600,372 "a_1190_n552#" 86 8600,372
device msubckt sky130_fd_pr__pfet_01v8 -646 764 -645 765  "VDDA.t13" "a_n746_764.t0" 600 0 "a_n746_764.t1" 400 40000,1000 "VDDA.t14" 400 40000,1000
device msubckt sky130_fd_pr__nfet_01v8 -516 -552 -515 -551  "GNDA" "V_CONT" 60 0 "a_n746_764.t2" 200 20000,600 "GNDA" 200 20000,600
device msubckt sky130_fd_pr__pfet_01v8 52 490 53 491  "VDDA.t4" "GNDA" 60 0 "VDDA.t5" 172 17200,544 "a_82_186#" 172 17200,544
device msubckt sky130_fd_pr__pfet_01v8 38 186 39 187  "VDDA.t8" "a_38_n62#" 88 0 "V_OSC" 172 17200,544 "a_82_186#" 172 17200,544
