v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 80 -40 {}
L 4 -80 40 80 40 {}
L 4 -80 -40 -80 40 {}
L 4 80 -40 80 40 {}
L 4 80 0 100 0 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 -100 0 -80 0 {}
B 5 97.5 -2.5 102.5 2.5 {name=V_OUT_120 dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=V_CONT dir=in}
T {@symname} 83.5 -76 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {V_OUT_120} 75 -4 0 1 0.2 0.2 {}
T {VDDA} -15 -64 0 1 0.2 0.2 {}
T {GNDA} -15 56 0 1 0.2 0.2 {}
T {V_CONT} -75 -4 0 0 0.2 0.2 {}
