Failed: Xyce /headless/.xschem/simulations/tut1.spice
stderr:
Simulation aborted due to error.  There are 0 MSG_FATAL errors and 1 MSG_ERROR
 errors


*** Xyce Abort ***
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
data:

*****
***** Welcome to the Xyce(TM) Parallel Electronic Simulator
*****
***** This is version Xyce Release 7.8-opensource
***** Date: Sun Sep 01 15:16:13 CEST 2024


***** Executing netlist /headless/.xschem/simulations/tut1.spice

***** Reading and parsing netlist...
Netlist warning in file /headless/.xschem/simulations/tut1.spice at or near
 line 12
 Unrecognized dot line will be ignored
Netlist warning in file /headless/.xschem/simulations/tut1.spice at or near
 line 19
 Unrecognized dot line will be ignored
Netlist error: No analysis specified.
Simulation aborted due to error.  There are 0 MSG_FATAL errors and 1 MSG_ERROR
 errors
*** Xyce Abort ***
