v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 60 0 {}
L 4 -40 40 60 0 {}
L 4 -60 0 -40 0 {}
L 4 -20 110 0 110 {}
L 4 70 0 90 0 {}
L 4 -20 130 0 130 {}
L 4 -20 150 0 150 {}
L 4 -20 170 0 170 {}
L 4 -20 190 0 190 {}
L 4 -40 -40 -40 40 {}
L 4 0 25 0 190 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in}
B 5 -22.5 107.5 -17.5 112.5 {name=EN_N dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=OUT dir=out}
B 5 -22.5 127.5 -17.5 132.5 {name=START dir=in}
B 5 -22.5 147.5 -17.5 152.5 {name=START_N dir=in}
B 5 -22.5 167.5 -17.5 172.5 {name=VDD dir=in}
B 5 -22.5 187.5 -17.5 192.5 {name=VSS dir=in}
A 4 65.15625 0 5.193990668310832 313.7811247648687 360 {}
T {@symname} -43 -76 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {IN} -35 -4 0 0 0.2 0.2 {}
T {EN_N} 5 106 0 0 0.2 0.2 {}
T {OUT} 35 -4 0 1 0.2 0.2 {}
T {START} 5 126 0 0 0.2 0.2 {}
T {START_N} 5 146 0 0 0.2 0.2 {}
T {VDD} 5 166 0 0 0.2 0.2 {}
T {VSS} 5 186 0 0 0.2 0.2 {}
