v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -50 100 0 {}
L 4 -100 50 100 0 {}
L 4 -100 -50 -100 50 {}
L 4 0 -85 0 -25 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 0 -100 0 {}
L 4 -120 20 -100 20 {}
L 4 100 0 120 0 {}
L 4 0 25 0 75 {}
B 5 -2.5 -87.5 2.5 -82.5 {name=VDDA dir=in}
B 5 -122.5 -22.5 -117.5 -17.5 {name=Vin1 dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=Vin2 dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=Iref dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=Vout dir=out}
B 5 -2.5 72.5 2.5 77.5 {name=GNDA dir=in}
T {@symname} -67.5 -16 0 0 0.3 0.3 {}
T {@name} 40 -32 0 0 0.2 0.2 {}
T {VDDA} 5 -69 0 0 0.2 0.2 {}
T {Vin1} -95 -24 0 0 0.2 0.2 {}
T {Vin2} -95 -4 0 0 0.2 0.2 {}
T {Iref} -95 16 0 0 0.2 0.2 {}
T {Vout} 55 -4 0 1 0.2 0.2 {}
T {GNDA} 5 41 0 0 0.2 0.2 {}
