v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 0 {}
L 4 -130 60 130 0 {}
L 4 -130 -60 -130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 40 -130 40 {}
L 4 -20 100 0 100 {}
L 4 130 0 150 0 {}
L 4 -20 120 0 120 {}
L 4 -20 140 0 140 {}
L 4 -20 160 0 160 {}
L 4 0 30 0 160 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=PLUS dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=MINUS dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=EN_N dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=DIFFOUT_N dir=out}
B 5 -22.5 117.5 -17.5 122.5 {name=ADJ dir=in}
B 5 -22.5 137.5 -17.5 142.5 {name=VDD dir=in}
B 5 -22.5 157.5 -17.5 162.5 {name=VSS dir=in}
T {@symname} -116 -6 0 0 0.3 0.3 {}
T {@name} -15 -62 0 0 0.2 0.2 {}
T {PLUS} -125 -54 0 0 0.2 0.2 {}
T {MINUS} -125 36 0 0 0.2 0.2 {}
T {EN_N} 5 96 0 0 0.2 0.2 {}
T {DIFFOUT_N} 75 -4 0 1 0.2 0.2 {}
T {ADJ} 5 116 0 0 0.2 0.2 {}
T {VDD} 5 144 2 1 0.2 0.2 {}
T {VSS} 5 156 0 0 0.2 0.2 {}
