v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -80 20 0 {}
L 4 20 -80 80 -80 {}
L 4 80 -80 80 -0 {}
L 4 20 0 80 -0 {}
L 4 30 0 30 10 {}
L 4 70 -0 70 10 {}
L 4 10 -10 20 -10 {}
L 4 10 -20 20 -20 {}
L 4 80 -20 90 -20 {}
L 4 80 -70 90 -70 {}
L 4 10 -70 20 -70 {}
L 4 30 -90 30 -80 {}
B 5 7.5 -72.5 12.5 -67.5 {name=D
dir=in}
B 5 7.5 -22.5 12.5 -17.5 {name=Dn1
dir=in}
B 5 7.5 -12.5 12.5 -7.5 {name=Qn
dir=in}
B 5 27.5 7.5 32.5 12.5 {name=VN
dir=inout}
B 5 27.5 -92.5 32.5 -87.5 {name=VP
dir=inout}
B 5 87.5 -72.5 92.5 -67.5 {name=Q
dir=out}
B 5 87.5 -22.5 92.5 -17.5 {name=Qn
dir=out}
B 5 67.5 7.5 72.5 12.5 {name=CLK
dir=in}
A 4 56.25 -17.5 18.58258593414813 289.6538240580533 28.07248693585296 {}
A 4 83.75 -17.5 18.58258593414813 222.2736890060937 28.07248693585296 {}
T {@name} 40 -95 0 0 0.2 0.2 {}
T {D} 25 -77.5 0 0 0.2 0.2 {}
T {Dn1} 22.5 -27.5 0 0 0.2 0.2 {}
T {Dn2} 22.5 -15 0 0 0.2 0.2 {}
T {Qn} 62.5 -27.5 0 0 0.2 0.2 {}
T {Q} 67.5 -77.5 0 0 0.2 0.2 {}
