v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 90 -140 90 -40 {}
L 4 90 -140 170 -140 {}
L 4 170 -140 170 -40 {}
L 4 90 -40 170 -40 {}
L 4 110 -40 110 -20 {}
L 4 150 -40 150 -20 {}
L 4 70 -50 90 -50 {}
L 4 70 -70 90 -70 {}
L 4 70 -120 90 -120 {}
L 4 170 -120 190 -120 {}
L 4 170 -70 190 -70 {}
L 4 110 -160 110 -140 {}
B 5 107.5 -162.5 112.5 -157.5 {name=VP
dir=inout}
B 5 107.5 -22.5 112.5 -17.5 {name=VN
dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=CLK
dir=in}
B 5 67.5 -122.5 72.5 -117.5 {name=D
dir=in}
B 5 67.5 -72.5 72.5 -67.5 {name=Dn1
dir=in}
B 5 67.5 -52.5 72.5 -47.5 {name=Dn2
dir=in}
B 5 187.5 -122.5 192.5 -117.5 {name=Q
dir=out}
B 5 187.5 -72.5 192.5 -67.5 {name=Qn
dir=out}
A 4 132.5 -62.5 23.04886114323222 282.5288077091515 36.86989764584399 {}
A 4 167.5 -62.5 23.04886114323222 220.6012946450045 36.86989764584402 {}
T {@name} 120 -155 0 0 0.2 0.2 {}
T {D} 95 -127.5 0 0 0.2 0.2 {}
T {Q} 157.5 -127.5 0 0 0.2 0.2 {}
T {Dn1} 95 -77.5 0 0 0.2 0.2 {}
T {Dn2} 95 -57.5 0 0 0.2 0.2 {}
T {Qn} 152.5 -77.5 0 0 0.2 0.2 {}
