v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 0 -60 0 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 0 40 0 60 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=F_REF dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=F_VCO dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=QA dir=out}
B 5 147.5 17.5 152.5 22.5 {name=QB dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=in}
T {@symname} 71.5 -81 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {F_REF} -125 -25.875 0 0 0.2 0.2 {}
T {F_VCO} -125 14.125 0 0 0.2 0.2 {}
T {VDDA} 15 -74 0 0 0.2 0.2 {}
T {QA} 125 -25.875 0 1 0.2 0.2 {}
T {QB} 125 14.125 0 1 0.2 0.2 {}
T {GNDA} 15 56 0 0 0.2 0.2 {}
