v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -60 100 -60 {}
L 4 -100 60 100 60 {}
L 4 -100 -60 -100 60 {}
L 4 100 -60 100 60 {}
L 4 100 -30 120 -30 {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
L 4 100 -10 120 -10 {}
L 4 -120 -30 -100 -30 {}
L 4 100 10 120 10 {}
L 4 -120 -10 -100 -10 {}
L 4 100 30 120 30 {}
L 4 -120 10 -100 10 {}
L 4 -120 30 -100 30 {}
B 5 117.5 -32.5 122.5 -27.5 {name=UP_input dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDDA dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=GNDA dir=in}
B 5 117.5 -12.5 122.5 -7.5 {name=UP_b dir=out}
B 5 -122.5 -32.5 -117.5 -27.5 {name=F_REF dir=in}
B 5 117.5 7.5 122.5 12.5 {name=DOWN dir=out}
B 5 -122.5 -12.5 -117.5 -7.5 {name=F_VCO dir=in}
B 5 117.5 27.5 122.5 32.5 {name=DOWN_input dir=out}
B 5 -122.5 7.5 -117.5 12.5 {name=opamp_out dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=I_IN dir=in}
T {@symname} 105 -96 0 0 0.3 0.3 {}
T {@name} 105 -72 0 0 0.2 0.2 {}
T {UP_input} 95 -34 0 1 0.2 0.2 {}
T {VDDA} 5 -84 0 0 0.2 0.2 {}
T {GNDA} 5 66 0 0 0.2 0.2 {}
T {UP_b} 95 -14 0 1 0.2 0.2 {}
T {F_REF} -95 -34 0 0 0.2 0.2 {}
T {DOWN} 95 6 0 1 0.2 0.2 {}
T {F_VCO} -95 -14 0 0 0.2 0.2 {}
T {DOWN_input} 95 26 0 1 0.2 0.2 {}
T {opamp_out} -95 6 0 0 0.2 0.2 {}
T {I_IN} -95 26 0 0 0.2 0.2 {}
