v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -126 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=F_REF dir=in}
L 4 -150 -50 -130 -50 {}
T {F_REF} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=F_VCO dir=in}
L 4 -150 -30 -130 -30 {}
T {F_VCO} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=QA dir=out}
L 4 130 -50 150 -50 {}
T {QA} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=QB dir=out}
L 4 130 -30 150 -30 {}
T {QB} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VPWR dir=in}
L 4 -150 -10 -130 -10 {}
T {VPWR} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VPB dir=in}
L 4 -150 10 -130 10 {}
T {VPB} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VPB dir=in}
L 4 -150 30 -130 30 {}
T {VPB} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VGND dir=in}
L 4 -150 50 -130 50 {}
T {VGND} -125 46 0 0 0.2 0.2 {}
