v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -80 100 -80 {}
L 4 -100 80 100 80 {}
L 4 -100 -80 -100 80 {}
L 4 100 -80 100 80 {}
L 4 0 -100 0 -80 {}
L 4 0 80 0 100 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 30 -100 30 {}
L 4 -120 -50 -100 -50 {}
L 4 -120 -30 -100 -30 {}
L 4 -120 50 -100 50 {}
L 4 -120 10 -100 10 {}
L 7 100 -40 120 -40 {}
L 7 100 40 120 40 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDDA dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=GNDA dir=in}
B 5 117.5 -42.5 122.5 -37.5 {name=x dir=inout}
B 5 117.5 37.5 122.5 42.5 {name=V_OUT dir=inout}
B 5 -122.5 -12.5 -117.5 -7.5 {name=UP_b dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=DOWN dir=in}
B 5 -122.5 -52.5 -117.5 -47.5 {name=I_IN dir=in}
B 5 -122.5 -32.5 -117.5 -27.5 {name=UP_input dir=in}
B 5 -122.5 47.5 -117.5 52.5 {name=DOWN_input dir=in}
B 5 -122.5 7.5 -117.5 12.5 {name=opamp_out dir=in}
T {@symname} 102 -116 0 0 0.3 0.3 {}
T {@name} 105 -92 0 0 0.2 0.2 {}
T {VDDA} 5 -104 0 0 0.2 0.2 {}
T {GNDA} 15 96 0 0 0.2 0.2 {}
T {x} 95 -44 0 1 0.2 0.2 {}
T {V_OUT} 95 36 0 1 0.2 0.2 {}
T {UP_b} -95 -14 0 0 0.2 0.2 {}
T {DOWN} -95 26 0 0 0.2 0.2 {}
T {I_IN} -95 -54 0 0 0.2 0.2 {}
T {UP_input} -95 -34 0 0 0.2 0.2 {}
T {DOWN_input} -95 46 0 0 0.2 0.2 {}
T {opamp_out} -95 6 0 0 0.2 0.2 {}
