v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 80 -50 {}
L 4 -80 50 80 50 {}
L 4 -80 -50 -80 50 {}
L 4 80 -50 80 50 {}
L 4 80 0 100 0 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 0 -80 0 {}
L 4 -100 30 -80 30 {}
B 5 97.5 -2.5 102.5 2.5 {name=V_OUT dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDDA dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=GNDA dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=UP_PFD dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=DOWN_PFD dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=I_IN dir=in}
T {@symname} 78 -86 0 0 0.3 0.3 {}
T {@name} 85 -62 0 0 0.2 0.2 {}
T {V_OUT} 75 -4 0 1 0.2 0.2 {}
T {VDDA} 15 -74 0 0 0.2 0.2 {}
T {GNDA} 15 66 0 0 0.2 0.2 {}
T {UP_PFD} -75 -34 0 0 0.2 0.2 {}
T {DOWN_PFD} -75 -4 0 0 0.2 0.2 {}
T {I_IN} -75 26 0 0 0.2 0.2 {}
