v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 80 -50 {}
L 4 -80 50 80 50 {}
L 4 -80 -50 -80 50 {}
L 4 80 -50 80 50 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 0 -80 0 {}
L 4 -100 20 -80 20 {}
L 7 80 -20 100 -20 {}
L 7 80 0 100 0 {}
L 7 80 20 100 20 {}
B 5 97.5 -22.5 102.5 -17.5 {name=V_OUT dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDDA dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=GNDA dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=x dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=F_REF dir=in}
B 5 97.5 17.5 102.5 22.5 {name=opamp_out dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=F_VCO dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=I_IN dir=in}
T {@symname} 84.5 -86 0 0 0.3 0.3 {}
T {@name} 85 -62 0 0 0.2 0.2 {}
T {V_OUT} 75 -24 0 1 0.2 0.2 {}
T {VDDA} 5 -74 0 0 0.2 0.2 {}
T {GNDA} 15 66 0 0 0.2 0.2 {}
T {x} 75 -4 0 1 0.2 0.2 {}
T {F_REF} -75 -24 0 0 0.2 0.2 {}
T {opamp_out} 75 16 0 1 0.2 0.2 {}
T {F_VCO} -75 -4 0 0 0.2 0.2 {}
T {I_IN} -75 16 0 0 0.2 0.2 {}
