v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -50 50 -50 {}
L 4 -50 50 50 50 {}
L 4 -50 -50 -50 50 {}
L 4 50 -50 50 50 {}
L 7 0 -70 0 -50 {}
L 7 50 0 70 0 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDDA dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=V_CUR_REF_GATE dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=GNDA dir=inout}
T {V_CUR_REF_GATE} 155 16 0 1 0.2 0.2 {}
T {@symname} 64.5 -96 0 0 0.3 0.3 {}
T {@name} 65 -72 0 0 0.2 0.2 {}
T {VDDA} -15 -76.5 0 1 0.2 0.2 {}
T {GNDA} -15 66 0 1 0.2 0.2 {}
