v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -50 50 0 {}
L 4 -40 50 50 0 {}
L 4 -40 -50 -40 50 {}
L 4 0 -60 0 -27.8125 {}
L 4 50 0 70 0 {}
L 4 -60 20 -40 20 {}
L 4 -60 -20 -40 -20 {}
L 4 0 27.8125 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Vout dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=Vin- dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=Vin+ dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=in}
T {@symname} 53.5 -56 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {VDDA} 5 -44 0 0 0.2 0.2 {}
T {Vout} 35 -4 0 1 0.2 0.2 {}
T {Vin-} -35 16 0 0 0.2 0.2 {}
T {Vin+} -35 -24 0 0 0.2 0.2 {}
T {GNDA} 5 36 0 0 0.2 0.2 {}
