<Qucs Schematic 24.4.1>
<Properties>
  <View=214,-101,1115,473,1.21603,0,0>
  <Grid=10,10,0>
  <DataSet=qucs_tut_1.dat>
  <DataDisplay=qucs_tut_1.sch>
  <OpenDisplay=0>
  <Script=qucs_tut_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 400 300 667 361 3 #c0c0c0 1 00 1 0 1e+09 1e+10 1 -30 20 5 1 -1 0.2 1 315 0 225 1 0 0 "" "" "">
	<"S11_dB" #0000ff 0 3 0 0 0>
	<"S21_dB" #550000 0 3 0 0 0>
	<"S31_dB" #ff00ff 0 3 0 0 0>
	<"S51_dB" #00ffff 0 3 0 0 0>
	<"S41_dB" #00ffff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
