v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 90 -50 {}
L 4 -90 50 90 50 {}
L 4 -90 -50 -90 50 {}
L 4 90 -50 90 50 {}
L 4 90 0 110 0 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 0 -90 0 {}
L 4 -110 30 -90 30 {}
B 5 107.5 -2.5 112.5 2.5 {name=V_OUT dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDDA dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=GNDA dir=in}
B 5 -112.5 -32.5 -107.5 -27.5 {name=UP_PFD dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=DOWN_PFD dir=in}
B 5 -112.5 27.5 -107.5 32.5 {name=I_IN dir=in}
T {@symname} 92.5 -96 0 0 0.3 0.3 {}
T {@name} 95 -72 0 0 0.2 0.2 {}
T {V_OUT} 85 -4 0 1 0.2 0.2 {}
T {VDDA} 15 -76.5 0 0 0.2 0.2 {}
T {GNDA} 15 66 0 0 0.2 0.2 {}
T {UP_PFD} -85 -34 0 0 0.2 0.2 {}
T {DOWN_PFD} -85 -4 0 0 0.2 0.2 {}
T {I_IN} -85 26 0 0 0.2 0.2 {}
