v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -110 130 -80 {}
L 4 80 -50 130 -80 {}
L 4 80 -110 80 -50 {}
L 4 130 -80 150 -80 {}
L 4 60 -80 80 -80 {}
L 4 100 -130 100 -98.125 {}
L 4 100 -61.875 100 -30 {}
B 5 97.5 -132.5 102.5 -127.5 {name=VDDA dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=OUT dir=out}
B 5 57.5 -82.5 62.5 -77.5 {name=IN dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=GNDA dir=in}
T {@symname} 133.5 -126 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VDDA} 110 -137.75 0 0 0.2 0.2 {}
T {OUT} 122.5 -85.25 0 1 0.2 0.2 {}
T {IN} 81.25 -85.25 0 0 0.2 0.2 {}
T {GNDA} 108.75 -40.25 0 0 0.2 0.2 {}
