v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 50 0 {}
L 4 -40 40 50 0 {}
L 4 -40 -40 -40 40 {}
L 4 0 -60 0 -22.5 {}
L 4 50 0 70 0 {}
L 4 -60 10 -40 10 {}
L 4 -60 -10 -40 -10 {}
L 4 0 22.5 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Vout dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=Vin- dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=Vin+ dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=in}
T {@symname} 53.5 -43.5 0 0 0.3 0.3 {}
T {@name} 55 -22 0 0 0.2 0.2 {}
T {VDDA} 5 -51.5 0 0 0.2 0.2 {}
T {Vout} 35 -4 0 1 0.2 0.2 {}
T {Vin-} -35 6 0 0 0.2 0.2 {}
T {Vin+} -35 -14 0 0 0.2 0.2 {}
T {GNDA} 5 41 0 0 0.2 0.2 {}
