v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -60 -30 -35 {}
L 4 -40 -40 50 10 {}
L 4 -40 60 50 10 {}
L 4 -40 -40 -40 60 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 30 -40 30 {}
L 4 50 10 70 10 {}
L 4 30 -60 30 -1.25 {}
L 4 30 21.25 30 80 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=I_IN_N dir=in}
B 5 27.5 -62.5 32.5 -57.5 {name=VDDA dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=Vin+ dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=Vin- dir=in}
B 5 67.5 7.5 72.5 12.5 {name=Vout dir=out}
B 5 27.5 77.5 32.5 82.5 {name=GNDA dir=in}
T {I_IN_N} -65 -54 0 0 0.2 0.2 {}
T {@symname} 43.5 -31 0 0 0.3 0.3 {}
T {@name} 45 -12 0 0 0.2 0.2 {}
T {VDDA} 35 -64 0 0 0.2 0.2 {}
T {Vin+} -37.5 -15.25 0 0 0.2 0.2 {}
T {Vin-} -37.5 24.75 0 0 0.2 0.2 {}
T {Vout} 37.5 3.5 0 1 0.2 0.2 {}
T {GNDA} 35 76 0 0 0.2 0.2 {}
