v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -80 80 -80 {}
L 4 -80 80 80 80 {}
L 4 -80 -80 -80 80 {}
L 4 80 -80 80 80 {}
L 4 0 -100 0 -80 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -100 60 -80 60 {}
L 4 0 80 0 100 {}
L 4 80 -0 100 0 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDDA dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Q_b dir=out}
B 5 -102.5 -62.5 -97.5 -57.5 {name=AND dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=OR_AND_1 dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=OR_AND_2 dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=CK dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=GNDA dir=in}
T {@symname} 83 -106 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {VDDA} 15 -106.5 0 0 0.2 0.2 {}
T {Q_b} 75 -4 0 1 0.2 0.2 {}
T {AND} -75 -64 0 0 0.2 0.2 {}
T {OR_AND_1} -75 -24 0 0 0.2 0.2 {}
T {OR_AND_2} -75 16 0 0 0.2 0.2 {}
T {CK} -75 56 0 0 0.2 0.2 {}
T {GNDA} 15 96 0 0 0.2 0.2 {}
