v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 60 -50 {}
L 4 -60 50 60 50 {}
L 4 -60 -50 -60 50 {}
L 4 60 -50 60 50 {}
L 4 0 -70 0 -50 {}
L 4 60 0 80 0 {}
L 4 -80 0 -60 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDDA dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Q_b dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=D2 dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=D1 dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=CK dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=GNDA dir=in}
T {@symname} 72 -86 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDDA} 15 -74 0 0 0.2 0.2 {}
T {Q_b} 55 -4 0 1 0.2 0.2 {}
T {D2} -55 -4 0 0 0.2 0.2 {}
T {D1} -55 -34 0 0 0.2 0.2 {}
T {CK} -55 26 0 0 0.2 0.2 {}
T {GNDA} 15 66 0 0 0.2 0.2 {}
