v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 50 -40 {}
L 4 -50 40 50 40 {}
L 4 -50 -40 -50 40 {}
L 4 50 -40 50 40 {}
L 4 0 -60 0 -40 {}
L 4 50 -20 70 -20 {}
L 4 -70 20 -50 20 {}
L 4 -70 -20 -50 -20 {}
L 4 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=Q dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=D dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=CK dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=in}
T {@symname} 69.5 -86 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDDA} 15 -64 0 0 0.2 0.2 {}
T {Q} 45 -24 0 1 0.2 0.2 {}
T {D} -45 -24 0 0 0.2 0.2 {}
T {CK} -45 16 0 0 0.2 0.2 {}
T {GNDA} 15 56 0 0 0.2 0.2 {}
