v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -50 50 -50 {}
L 4 -50 50 50 50 {}
L 4 -50 -50 -50 50 {}
L 4 50 -50 50 50 {}
L 4 0 -70 0 -50 {}
L 4 50 0 70 0 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 30 -50 30 {}
L 4 -70 10 -50 10 {}
L 4 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDDA dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Q_b dir=out}
B 5 -72.5 -12.5 -67.5 -7.5 {name=D2 dir=in}
B 5 -72.5 -32.5 -67.5 -27.5 {name=D1 dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=CK_b dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=CK dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=GNDA dir=in}
T {@symname} 62 -86 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VDDA} 5 -74 0 0 0.2 0.2 {}
T {Q_b} 45 -4 0 1 0.2 0.2 {}
T {D2} -45 -14 0 0 0.2 0.2 {}
T {D1} -45 -34 0 0 0.2 0.2 {}
T {CK_b} -19.375 36.5 2 0 0.2 0.2 {}
T {CK} -31.25 16.5 2 0 0.2 0.2 {}
T {GNDA} 5 66 0 0 0.2 0.2 {}
