v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 4 0 -60 0 -40 {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Q dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=D2 dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=D1 dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=CK dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=in}
T {@symname} 56.5 -76 0 0 0.3 0.3 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {VDDA} 5 -64 0 0 0.2 0.2 {}
T {Q} 35 -4 0 1 0.2 0.2 {}
T {D2} -35 -4 0 0 0.2 0.2 {}
T {D1} -35 -24 0 0 0.2 0.2 {}
T {CK} -35 16 0 0 0.2 0.2 {}
T {GNDA} 5 56 0 0 0.2 0.2 {}
