v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 60 -50 {}
L 4 -60 50 60 50 {}
L 4 -60 -50 -60 50 {}
L 4 60 -50 60 50 {}
L 4 0 -70 0 -50 {}
L 4 -80 -30 -60 -30 {}
L 4 60 -20 80 -20 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 60 20 80 20 {}
L 4 -80 30 -60 30 {}
L 4 -30 50 -30 70 {}
L 4 0 50 0 70 {}
L 4 30 50 30 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDDA dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=D1 dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=Q dir=out}
B 5 -82.5 -12.5 -77.5 -7.5 {name=D2 dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=D2_b dir=in}
B 5 77.5 17.5 82.5 22.5 {name=Q_b dir=out}
B 5 -82.5 27.5 -77.5 32.5 {name=D1_b dir=in}
B 5 -32.5 67.5 -27.5 72.5 {name=CK_b dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=CK dir=in}
B 5 27.5 67.5 32.5 72.5 {name=GNDA dir=in}
T {@symname} 62.5 -86 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VDDA} 15 -74 0 0 0.2 0.2 {}
T {D1} -55 -34 0 0 0.2 0.2 {}
T {Q} 55 -24 0 1 0.2 0.2 {}
T {D2} -55 -14 0 0 0.2 0.2 {}
T {D2_b} -55 6 0 0 0.2 0.2 {}
T {Q_b} 55 16 0 1 0.2 0.2 {}
T {D1_b} -55 26 0 0 0.2 0.2 {}
T {CK_b} -65 66 0 0 0.2 0.2 {}
T {CK} -18.75 66 0 0 0.2 0.2 {}
T {GNDA} 45 66 0 0 0.2 0.2 {}
