v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 0 -60 0 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 60 -20 80 -20 {}
L 4 60 20 80 20 {}
L 4 -80 20 -60 20 {}
L 4 -30 40 -30 60 {}
L 4 0 40 0 60 {}
L 4 30 40 30 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=D dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=Q dir=out}
B 5 77.5 17.5 82.5 22.5 {name=Q_b dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=D_b dir=in}
B 5 -32.5 57.5 -27.5 62.5 {name=CK_b dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=CK dir=in}
B 5 27.5 57.5 32.5 62.5 {name=GNDA dir=in}
T {@symname} 70 -86 0 0 0.3 0.3 {}
T {@name} 70 -62 0 0 0.2 0.2 {}
T {VDDA} -10 -64 0 1 0.2 0.2 {}
T {D} -55 -24 0 0 0.2 0.2 {}
T {Q} 55 -24 0 1 0.2 0.2 {}
T {Q_b} 55 16 0 1 0.2 0.2 {}
T {D_b} -55 16 0 0 0.2 0.2 {}
T {CK_b} -65 56 0 0 0.2 0.2 {}
T {CK} -20 56 0 0 0.2 0.2 {}
T {GNDA} 35 56 0 0 0.2 0.2 {}
