v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 40 -30 {}
L 4 -40 30 40 30 {}
L 4 -40 -30 -40 30 {}
L 4 40 -30 40 30 {}
L 4 0 -50 0 -30 {}
L 4 -60 -10 -40 -10 {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 -60 10 -40 10 {}
L 4 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDDA dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=D dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=Q dir=out}
B 5 57.5 7.5 62.5 12.5 {name=Q_b dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=CK dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GNDA dir=in}
T {@symname} 45 -76 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {VDDA} -45 -54 0 0 0.2 0.2 {}
T {D} -35 -14 0 0 0.2 0.2 {}
T {Q} 35 -14 0 1 0.2 0.2 {}
T {Q_b} 35 6 0 1 0.2 0.2 {}
T {CK} -35 6 0 0 0.2 0.2 {}
T {GNDA} -45 46 0 0 0.2 0.2 {}
