v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 -80 {}
L 4 80 0 100 0 {}
L 4 -100 0 -80 0 {}
L 4 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDDA dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=V_OSC dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=V_CONT dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=GNDA dir=in}
A 4 0 -1.25 80.0097650290263 359.1048262897889 360 {}
A 4 -40 1.5 40.02811511925087 2.147585428298498 175.704829143403 {}
A 4 40 -1.5 40.02811511925087 182.1475854282985 175.704829143403 {}
T {@symname} 86.5 -66 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDDA} 15 -106.5 0 0 0.2 0.2 {}
T {V_OSC} 75 -6.5 0 1 0.2 0.2 {}
T {V_CONT} -75 -6.5 0 0 0.2 0.2 {}
T {GNDA} 15 96 0 0 0.2 0.2 {}
