# Query: (v_cmfb_s2.+magic_0.X)|(magic_0.X.+v_cmfb_s2)
# Flags: RegExp
# Including: **/xschem_ngspice/bgr_opamp_dummy_magic.spice

11 results - 1 file

my_design\projects\opamp\xschem_ngspice\bgr_opamp_dummy_magic.spice:
    41: X35 VDDA.t44 two_stage_opamp_dummy_magic_0.X.t27 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t12 GNDA.t45 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   106: X100 VDDA.t90 two_stage_opamp_dummy_magic_0.X.t30 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t11 GNDA.t89 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   161: X155 VDDA.t460 two_stage_opamp_dummy_magic_0.X.t31 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t10 GNDA.t347 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   228: X222 VDDA.t185 two_stage_opamp_dummy_magic_0.X.t33 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t9 GNDA.t151 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   235: X229 VDDA.t448 two_stage_opamp_dummy_magic_0.X.t34 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t8 GNDA.t330 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   470: X462 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t7 two_stage_opamp_dummy_magic_0.X.t44 VDDA.t177 GNDA.t146 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   542: X531 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t6 two_stage_opamp_dummy_magic_0.X.t45 VDDA.t0 GNDA.t0 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   605: X593 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t5 two_stage_opamp_dummy_magic_0.X.t46 VDDA.t13 GNDA.t20 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   606: X594 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t4 two_stage_opamp_dummy_magic_0.X.t47 VDDA.t178 GNDA.t147 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
   668: X655 two_stage_opamp_dummy_magic_0.V_CMFB_S2.t3 two_stage_opamp_dummy_magic_0.X.t49 VDDA.t163 GNDA.t140 sky130_fd_pr__nfet_01v8 ad=0.8 pd=4.4 as=0.8 ps=4.4 w=4 l=0.15
  9342: C36 two_stage_opamp_dummy_magic_0.X two_stage_opamp_dummy_magic_0.V_CMFB_S2 0.964122f
