v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 50 -40 {}
L 4 -50 40 50 40 {}
L 4 -50 -40 -50 40 {}
L 4 50 -40 50 40 {}
L 4 50 -10 70 -10 {}
L 4 50 10 70 10 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 10 -50 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=VOUT+ dir=out}
B 5 67.5 7.5 72.5 12.5 {name=VOUT- dir=out}
B 5 -72.5 -12.5 -67.5 -7.5 {name=VIN+ dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=VIN- dir=in}
T {@symname} 64.5 -86 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VDDA} -45 -66.5 0 0 0.2 0.2 {}
T {GNDA} -45 56 0 0 0.2 0.2 {}
T {VOUT+} 45 -14 0 1 0.2 0.2 {}
T {VOUT-} 45 6 0 1 0.2 0.2 {}
T {VIN+} -45 -14 0 0 0.2 0.2 {}
T {VIN-} -45 6 0 0 0.2 0.2 {}
