v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 50 -130 50 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 130 40 150 40 {}
L 4 130 -40 150 -40 {}
L 4 -150 110 -130 110 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 7 0 -140 0 -120 {}
L 7 0 120 0 140 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=VDDA dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=V_CMFB_S1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=V_CMFB_S3 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Vb3 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vb2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vb1 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=V_CMFB_S2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_CMFB_S4 dir=in}
B 5 147.5 37.5 152.5 42.5 {name=VOUT- dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=VOUT+ dir=out}
B 5 -152.5 107.5 -147.5 112.5 {name=V_tail_gate dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=V_err_amp_ref dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=V_err_gate dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VIN+ dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VIN- dir=in}
B 5 -2.5 137.5 2.5 142.5 {name=GNDA dir=inout}
T {@symname} 152.5 -156 0 0 0.3 0.3 {}
T {@name} 155 -132 0 0 0.2 0.2 {}
T {VDDA} 45 -144 0 1 0.2 0.2 {}
T {V_CMFB_S1} -125 -74 0 0 0.2 0.2 {}
T {V_CMFB_S3} -125 -34 0 0 0.2 0.2 {}
T {Vb3} -125 46 0 0 0.2 0.2 {}
T {Vb2} -125 26 0 0 0.2 0.2 {}
T {Vb1} -125 6 0 0 0.2 0.2 {}
T {V_CMFB_S2} -125 -54 0 0 0.2 0.2 {}
T {V_CMFB_S4} -125 -14 0 0 0.2 0.2 {}
T {VOUT-} 125 44 2 0 0.2 0.2 {}
T {VOUT+} 125 -36 2 0 0.2 0.2 {}
T {V_tail_gate} -125 106 0 0 0.2 0.2 {}
T {V_err_amp_ref} -125 66 0 0 0.2 0.2 {}
T {V_err_gate} -125 86 0 0 0.2 0.2 {}
T {VIN+} -125 -114 0 0 0.2 0.2 {}
T {VIN-} -125 -94 0 0 0.2 0.2 {}
T {GNDA} 45 136 0 1 0.2 0.2 {}
