v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 0 -60 0 -40 {}
L 4 60 -20 80 -20 {}
L 4 60 20 80 20 {}
L 4 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=ERR_AMP_REF dir=out}
B 5 77.5 17.5 82.5 22.5 {name=PULSE_MAG_REF dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=out}
T {@symname} 58 -76 0 0 0.3 0.3 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {VDDA} -15 -74 0 1 0.2 0.2 {}
T {ERR_AMP_REF} 55 -24 0 1 0.2 0.2 {}
T {PULSE_MAG_REF} 55 16 0 1 0.2 0.2 {}
T {GNDA} -15 56 0 1 0.2 0.2 {}
