v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -70 60 -70 {}
L 4 -60 60 60 60 {}
L 4 -60 -70 -60 60 {}
L 4 60 -70 60 60 {}
L 4 60 -50 80 -50 {}
L 4 60 -20 80 -20 {}
L 4 60 10 80 10 {}
L 4 60 40 80 40 {}
L 7 0 -90 0 -70 {}
L 7 0 60 0 80 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDDA dir=inout}
B 5 77.5 -52.5 82.5 -47.5 {name=VBIAS1 dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=VBIAS2 dir=out}
B 5 77.5 7.5 82.5 12.5 {name=VBIAS3 dir=out}
B 5 77.5 37.5 82.5 42.5 {name=VBIAS4 dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=GNDA dir=inout}
T {@symname} 64.5 -106 0 0 0.3 0.3 {}
T {@name} 65 -82 0 0 0.2 0.2 {}
T {VDDA} -15 -104 0 1 0.2 0.2 {}
T {VBIAS1} 55 -54 0 1 0.2 0.2 {}
T {VBIAS2} 55 -24 0 1 0.2 0.2 {}
T {VBIAS3} 55 6 0 1 0.2 0.2 {}
T {VBIAS4} 55 36 0 1 0.2 0.2 {}
T {GNDA} -15 76 0 1 0.2 0.2 {}
