v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -80 90 -30 {}
L 4 -100 80 90 30 {}
L 4 -100 -80 -100 80 {}
L 4 90 -30 90 30 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 10 -100 10 {}
L 4 90 0 110 0 {}
L 4 -120 -50 -100 -50 {}
L 4 -120 -30 -100 -30 {}
L 4 -120 30 -100 30 {}
L 4 -120 50 -100 50 {}
L 7 0 -80 0 -53.75 {}
L 7 0 53.75 0 81.25 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDDA dir=inout}
B 5 -122.5 -12.5 -117.5 -7.5 {name=VBIAS1 dir=in}
B 5 -122.5 7.5 -117.5 12.5 {name=VBIAS2 dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=ERR_AMP_OUT dir=out}
B 5 -122.5 -52.5 -117.5 -47.5 {name=ERR_AMP_VIN_P dir=in}
B 5 -122.5 -32.5 -117.5 -27.5 {name=ERR_AMP_VIN_M dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=VBIAS3 dir=in}
B 5 -122.5 47.5 -117.5 52.5 {name=VBIAS4 dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=GNDA dir=inout}
T {@symname} 92.5 -96 0 0 0.3 0.3 {}
T {@name} 95 -72 0 0 0.2 0.2 {}
T {VDDA} 45 -84 0 1 0.2 0.2 {}
T {VBIAS1} -95 -14 0 0 0.2 0.2 {}
T {VBIAS2} -95 6 0 0 0.2 0.2 {}
T {ERR_AMP_OUT} 85 -4 0 1 0.2 0.2 {}
T {ERR_AMP_VIN_P} -95 -54 0 0 0.2 0.2 {}
T {ERR_AMP_VIN_M} -95 -34 0 0 0.2 0.2 {}
T {VBIAS3} -95 26 0 0 0.2 0.2 {}
T {VBIAS4} -95 46 0 0 0.2 0.2 {}
T {GNDA} 45 76 0 1 0.2 0.2 {}
