v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 80 0 {}
L 4 -60 50 80 0 {}
L 4 -60 -50 -60 50 {}
L 4 80 0 100 0 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 7 0 -48.75 0 -28.75 {}
L 7 0 28.75 0 48.75 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDDA dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=AMP_OUT dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=VIN_P dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=VIN_M dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=GNDA dir=inout}
T {@symname} 69.5 -76 0 0 0.3 0.3 {}
T {@name} 72.5 -52 0 0 0.2 0.2 {}
T {VDDA} 35 -54 0 1 0.2 0.2 {}
T {AMP_OUT} 60 -6.5 0 1 0.2 0.2 {}
T {VIN_P} -55 -24 0 0 0.2 0.2 {}
T {VIN_M} -55 24 2 1 0.2 0.2 {}
T {GNDA} 35 46 0 1 0.2 0.2 {}
