v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 0 -60 0 -40 {}
L 4 60 -20 80 -20 {}
L 4 0 40 0 60 {}
L 4 -80 -20 -60 -20 {}
L 4 60 20 80 20 {}
L 4 -80 20 -60 20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=Q dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=GNDA dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=S dir=in}
B 5 77.5 17.5 82.5 22.5 {name=Q_B dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=R dir=in}
T {@symname} 76 -96 0 0 0.3 0.3 {}
T {@name} 75 -72 0 0 0.2 0.2 {}
T {VDDA} -45 -74 0 0 0.2 0.2 {}
T {Q} 55 -24 0 1 0.2 0.2 {}
T {GNDA} -45 66 0 0 0.2 0.2 {}
T {S} -55 -24 0 0 0.2 0.2 {}
T {Q_B} 55 16 0 1 0.2 0.2 {}
T {R} -55 16 0 0 0.2 0.2 {}
