v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -20 60 20 {}
L 4 60 20 90 20 {}
L 4 60 -20 90 -20 {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 122.5 -0 135 0 {}
L 4 80 -40 80 -20 {}
L 4 80 20 80 40 {}
B 5 37.5 -12.5 42.5 -7.5 {name=A
dir=in}
B 5 37.5 7.5 42.5 12.5 {name=B
dir=in}
B 5 132.5 -2.5 137.5 2.5 {name=Y
dir=out}
B 5 77.5 -42.5 82.5 -37.5 {name=VP
dir=inout}
B 5 77.5 37.5 82.5 42.5 {name=VN
dir=inout}
A 4 90 -0 20 270 180 {}
A 4 116.25 0 6.25 233.130102354156 360 {}
T {@name} 100 20 0 0 0.2 0.2 {}
